VITE_SUPABASE_PROJECT_ID="auveawcdxklmzemsvyxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dmVhd2NkeGtsbXplbXN2eXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDg0NTQsImV4cCI6MjA3NzM4NDQ1NH0.LEiffxKO-eHOTen8iNMo8iqYRkjF9r4zx5T2QsdvwaI"
VITE_SUPABASE_URL="https://auveawcdxklmzemsvyxz.supabase.co"
